[33mcommit afe49e8965474dd7fcb3ee024d9faf888f3840a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Sat May 12 10:07:49 2018 -0300

    Endpoint /clientes/{id} disponivel

[33mcommit 7cce95292baa214ad4a420a2a426dca179325379[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Sat May 5 13:46:12 2018 -0300

    Cliente, TipoCliente,telefones e enderecos

[33mcommit 1441ffc815c6317f847ceea3488cea863c038772[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Sat May 5 10:42:06 2018 -0300

    Estado e Cidade

[33mcommit a3006846214328765a7c5dd97f44765d42e52053[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Fri May 4 18:48:02 2018 -0300

    Ajuste no endpoint  /categorias/{id}

[33mcommit 4bfc486b48ebbb49da1911da0c07bb8a00a2450e[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Thu May 3 22:07:08 2018 -0300

    Produto e associacao muitos para muitos

[33mcommit f31ec2c2df12e224b0f2fdb970b877b9ebbbae66[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Thu May 3 19:45:11 2018 -0300

    criando o processo de iniciação

[33mcommit 534769d65357da4f8d056b872ee8255e0fd57ea3[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Thu May 3 19:08:53 2018 -0300

    Criando repository e service para Categoria

[33mcommit 892af492b9e2bfab879f05e686f6f01cab34bdab[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Thu May 3 18:23:35 2018 -0300

    Banco de dados h2 criado com jpa

[33mcommit 42c1f1a81c24f670f4fc3c495f3c3f2e601ca54c[m
Author: Maycon <maycon.trb@gmail.com>
Date:   Wed May 2 19:05:02 2018 -0300

    Projeto Criado
